{
  "name": "sup-sistemas-ia",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "open": "^10.1.0",
    "pg": "^8.13.1",
    "string-similarity": "^4.0.4",
    "tesseract.js": "^5.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
